{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/swaync",
        "tray",
        "clock",
        "custom/power"
    ],

    // ── Workspaces ────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{id} {windows}",
        "window-rewrite-default": "󰖲",
        "window-rewrite": {
            "title<.*[Cc]laude.*>":         "✻",
            "title<.*[Cc]ursor.*>":         "✻",
            "title<.*[Nn]vim.*>":           "󰈙",
            "class<Alacritty>":             "󰆍",
            "class<kitty>":                 "󰆍",
            "class<foot>":                  "󰆍",
            "class<wezterm>":               "󰆍",
            "class<Thunar>":             "󰉋",
            "class<firefox>":               "󰈹",
            "class<firefox-esr>":           "󰈹",
            "class<chromium>":              "󰊯",
            "class<google-chrome>":         "󰊯",
            "class<chromium-browser>":      "󰊯",
            "class<discord>":               "󰙯",
            "class<Spotify>":               "󰓇",
            "class<Slack>":                 "󰒱",
            "class<telegram-desktop>":      "󰔁",
            "class<obs>":                   "󰐻",
            "class<pavucontrol>":           "󰕾",
            "class<code>":                  "󰨞",
            "class<Code>":                  "󰨞",
            "class<cursor>":                "󰨞",
            "class<Cursor>":                "󰨞",
            "class<Thunderbird>":           "󰇯",
            "class<thunderbird>":           "󰇯",
            "class<libreoffice-writer>":    "󰈙",
            "class<libreoffice-calc>":      "󰈚",
            "class<libreoffice-impress>":   "󰈛",
            "class<LibreOffice>":           "󰈙",
            "class<gimp>":                  "󰈡",
            "class<Gimp>":                  "󰈡",
            "class<inkscape>":              "󰈡",
            "class<vlc>":                   "󰕼",
            "class<Vlc>":                   "󰕼",
            "class<mpv>":                   "󰕼",
            "class<zoom>":                  "󰕄",
            "class<Zoom>":                  "󰕄",
            "class<teams>":                 "󰒢",
            "class<Teams>":                  "󰒢",
            "class<Element>":               "󰒱",
            "class<element-desktop>":       "󰒱",
            "class<signal-desktop>":        "󰒙",
            "class<Signal>":                "󰒙",
            "class<keepassxc>":             "󰌋",
            "class<KeePassXC>":             "󰌋",
            "class<bitwarden>":             "󰌋",
            "class<Bitwarden>":             "󰌋",
            "class<obsidian>":              "󰈙",
            "class<Obsidian>":              "󰈙",
            "class<zathura>":               "󰈙",
            "class<evince>":                "󰈙",
            "class<org.gnome.Evince>":      "󰈙",
            "class<nautilus>":              "󰉋",
            "class<org.gnome.Nautilus>":    "󰉋",
            "class<thunar>":                "󰉋",
            "class<Thunar>":                "󰉋",
            "class<pcmanfm>":               "󰉋",
            "class<Pcmanfm>":               "󰉋",
            "class<dolphin>":               "󰉋",
            "class<Dolphin>":               "󰉋",
            "class<blueman-manager>":       "󰂯",
            "class<Blueman-manager>":       "󰂯",
            "class<ark>":                   "󰆓",
            "class<Ark>":                   "󰆓",
            "class<file-roller>":           "󰆓",
            "class<transmission-gtk>":       "󰶚",
            "class<Transmission-gtk>":       "󰶚",
            "class<qBittorrent>":           "󰶚",
            "class<qbittorrent>":           "󰶚",
            "class<steam>":                 "󰓇",
            "class<Steam>":                 "󰓇",
            "class<lutris>":                "󰓇",
            "class<Lutris>":                "󰓇",
            "class<virt-manager>":           "󰒋",
            "class<Virtual Machine Manager>": "󰒋",
            "class<gnome-boxes>":            "󰒋",
            "class<org.gnome.Boxes>":       "󰒋",
            "class<zeal>":                  "󰗂",
            "class<Zeal>":                  "󰗂",
            "class<okular>":                "󰈙",
            "class<Okular>":                "󰈙",
            "class<feh>":                   "󰈟",
            "class<imv>":                   "󰈟",
            "class<gwenview>":              "󰈟",
            "class<Gwenview>":              "󰈟",
            "class<Todoist>":               "󰒲",
            "class<todoist>":               "󰒲",
            "title<.*[Tt]odoist.*>":        "󰒲"
        },
        "on-click": "activate"
    },

    // ── Window title ──────────────────────────────────────────────────────
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    // ── Clock ─────────────────────────────────────────────────────────────
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#e0def4'><b>{}</b></span>",
                "days":     "<span color='#908caa'>{}</span>",
                "weeks":    "<span color='#9ccfd8'><b>W{}</b></span>",
                "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
                "today":    "<span color='#eb6f92'><b><u>{}</u></b></span>"
            }
        }
    },

    // ── Audio ─────────────────────────────────────────────────────────────
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "muted",
        "scroll-step": 5,
        "on-click": "bash -c '~/.config/scripts/wiremix-toggle.sh'",
        "tooltip-format": "{desc} — {volume}%"
    },

    // ── Network (wifi bars) ───────────────────────────────────────────────
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤨"],
        "tooltip-format-wifi": "{ifname}  {ipaddr}\n{signalStrength}% — {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "interval": 5
    },

    // ── Power (same as Super+Shift+M) ────────────────────────────────────
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "bash -c '~/.config/scripts/power.sh'"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂛",
            "dnd-notification": "󰂚",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂛",
            "dnd-inhibited-notification": "󰂚",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // ── Tray ──────────────────────────────────────────────────────────────
    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
