general {
    lock_cmd         = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd  = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# 5 min → dim screen
listener {
    timeout    = 300
    on-timeout = brightnessctl -s set 20%
    on-resume  = brightnessctl -r
}

# 10 min → lock
listener {
    timeout    = 600
    on-timeout = pidof hyprlock || hyprlock
}

# 15 min → suspend
listener {
    timeout    = 900
    on-timeout = systemctl suspend
}
